  const initialNodes = [
    {
      id: "1",
      position: { x: 400, y: 0 },
      type: "normalNode",
      data: { label: "Intro & Background" },
    },
    {
      id: "2",
      position: { x: 200, y: 150 },
      type: "normalNode",
      data: { label: "Syntax & Setup" },
    },
    {
      id: "3",
      position: { x: 600, y: 150 },
      type: "normalNode",
      data: { label: "Core Concepts" },
    },
    {
      id: "4",
      position: { x: 200, y: 300 },
      type: "normalNode",
      data: { label: "Control Flow" },
    },
    {
      id: "5",
      position: { x: 500, y: 300 },
      type: "normalNode",
      data: { label: "Functions" },
    },
    {
      id: "6",
      position: { x: 700, y: 300 },
      type: "normalNode",
      data: { label: "Data Structures" },
    },
    {
      id: "7",
      position: { x: 400, y: 450 },
      type: "normalNode",
      data: { label: "Objects & Prototypes" },
    },
    {
      id: "8",
      position: { x: 200, y: 600 },
      type: "normalNode",
      data: { label: "DOM Basics" },
    },
    {
      id: "9",
      position: { x: 600, y: 600 },
      type: "normalNode",
      data: { label: "Events" },
    },
    {
      id: "10",
      position: { x: 400, y: 750 },
      type: "normalNode",
      data: { label: "Asynchronous JS" },
    },
    {
      id: "11",
      position: { x: 200, y: 900 },
      type: "normalNode",
      data: { label: "Promises" },
    },
    {
      id: "12",
      position: { x: 600, y: 900 },
      type: "normalNode",
      data: { label: "Async/Await" },
    },
    {
      id: "13",
      position: { x: 400, y: 1050 },
      type: "normalNode",
      data: { label: "Modules & Imports" },
    },
    {
      id: "14",
      position: { x: 200, y: 1200 },
      type: "normalNode",
      data: { label: "Bundling & Tooling" },
    },
    {
      id: "15",
      position: { x: 600, y: 1200 },
      type: "normalNode",
      data: { label: "Testing & Debugging" },
    },
  ];

  const initialEdges = [
    { id: "e1-2", source: "1", target: "2" },
    { id: "e1-3", source: "1", target: "3" },
    { id: "e2-4", source: "2", target: "4" },
    { id: "e3-5", source: "3", target: "5" },
    { id: "e3-6", source: "3", target: "6" },
    { id: "e4-7", source: "4", target: "7" },
    { id: "e5-7", source: "5", target: "7" },
    { id: "e6-7", source: "6", target: "7" },
    { id: "e7-8", source: "7", target: "8" },
    { id: "e7-9", source: "7", target: "9" },
    { id: "e8-10", source: "8", target: "10" },
    { id: "e9-10", source: "9", target: "10" },
    { id: "e10-11", source: "10", target: "11" },
    { id: "e10-12", source: "10", target: "12" },
    { id: "e11-13", source: "11", target: "13" },
    { id: "e12-13", source: "12", target: "13" },
    { id: "e13-14", source: "13", target: "14" },
    { id: "e13-15", source: "13", target: "15" },
  ];